.board{
  position: relative;
  width: 600px;
  height: 450px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 auto;
  border-radius: 20px;
  background: rgb(210,210,210);
  background: linear-gradient(60deg,rgb(250,250,250) 25%,rgb(210,210,210));
  box-shadow: 0 5px 6px rgb(160,160,160);
  &:before{
    position: absolute;
    top: -20px;
    left: -90px;
    display: block;
    width: 780px;
    height: 20px;
    content: '';
    border-bottom: 2px solid rgb(0,0,0);
    border-radius: 0 0 3px 3px;
    border-top-left-radius: 390px 18px;
    border-top-right-radius: 390px 18px;
    background: rgb(210,210,210);
    background: linear-gradient(top,rgb(210,210,210) 50%,rgb(255,255,255));
  }
}
.blackbar{
  position: absolute;
  left: 75px;
  width: 450px;
  height: 18px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-radius: 2px;
  background: rgb(30,30,30);
  background: linear-gradient(top,rgb(30,30,30) ,rgb(60,60,60) 35%,rgb(100,100,100) 50%,rgb(30,30,30) 65%);
}
.keyboard{
  position: absolute;
  top: 35px;
  left: 35px;
  width: 530px;
  height: 216px;
  user-select: none;
  border: 1px solid rgb(180,180,180);
  border-radius: 8px;
  background: rgba(250,250,250,1);
  box-shadow: 2px 0 2px rgb(180,180,180) inset,
  0 3px 3px rgb(180,180,180) inset,
  -5px -0 1px rgb(255,255,255) inset,
  0 -3px 3px rgb(180,180,180) inset;
}
ul,
li{
  font-family: 'Vrinda';
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  list-style: none;
  user-select: none;
}
ul{
  width: 530px;
  margin-top: 8px;
  padding-left: 8px;
}
li{
  font-size: 12px;
  line-height: 28px;
  float: left;
  width: 29px;
  height: 29px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-align: center;
  color: rgb(200,200,200);
  border: 1px solid rgb(70,70,70);
  border-radius: 4px;
  background-color: rgb(30,30,30);
  box-shadow: 1px 0 0 rgb(0,0,0),0 1px 0 rgb(0,0,0),-1px 0 0 rgb(0,0,0),0 -1px 0 rgb(0,0,0);
  span{
    &:nth-child(2){
      line-height: 20px;
    }
  }
  small{
    font-size: 12px;
    display: block;
    transform: scale(.7);
  }
  &:nth-child(n+68):nth-child(n-75){
    small{
      transform: scale(.63);
    }
  }
  &:nth-child(71),&:nth-child(73){
    small{
      margin-left: -5px;
    }
  }
  &:nth-child(69){
    small{
      margin-left: -2px;
    }
  }
  &:nth-child(14){
    small{
      border: 1px #fff solid;
      height: 11px;
      width: 11px;
      display: inline-block;
      border-radius: 5.5px;
      position: relative;
      margin-top: 2px;
      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 5px;
        top: -4px;
        width: 3px;
        height: 8px;
        border-left: 1px solid #fff;
        background-color: rgb(30,30,30);
        box-shadow: -3px 0px 0px rgb(30,30,30);
      }
    }
  }
  &:nth-child(-n+14){
    line-height: 17px;
    width: 30px;
    height: 15px;
    text-align: center;
  }
  &:nth-child(-n+26):nth-child(n+15),
  &:nth-child(27),
  &:nth-child(40),
  &:nth-child(41),
  &:nth-child(42),
  &:nth-child(53),
  &:nth-child(54),
  &:nth-child(-n+66):nth-child(n+64){
    span{
      font-size: 10px;
      line-height: .5;
      display: block;
      margin-top: 5px;
      margin-bottom: 2px;
    }
  }
  &:nth-child(28),
  &:nth-child(29){
    width: 45px;
  }
  &:nth-child(43),
  &:nth-child(55){
    width: 55px;
  }
  &:nth-child(56),
  &:nth-child(67){
    width: 73px;
  }
  &:nth-child(-n+75):nth-child(n+68),
  &:nth-child(77){
    height: 33px;
  }
  &:nth-child(72){
    width: 173px;
  }
  &:nth-child(71),
  &:nth-child(73){
    width: 37px;
  }
  &:nth-child(78){
    height: 14px;
  }
  &:nth-child(76){
    height: 13px;
    margin-top: 19px;
  }
  &:nth-child(78){
    position: absolute;
    right: 38px;
    bottom: 22px;
  }
  &:nth-child(n+73),
  &:nth-child(n+68):nth-child(-n+71){
    line-height: 48px;
  }
  &:nth-child(28),
  &:nth-child(55),
  &:nth-child(67){
    text-align: right;
    small{
      margin-right: -5px;
    }
  }
  &:first-child,
  &:nth-child(29),
  &:nth-child(43),
  &:nth-child(56){
    text-align: left;
    small{
      margin-left: -5px;
    }
  }
  &:nth-child(n+75){
    line-height: 18px;
  }
  &:nth-child(75){
    transform: rotate(180deg);
  }
  &:nth-child(77),
  &:nth-child(75){
    line-height: 33px;
  }
  &:nth-child(76),
  &:nth-child(78){
    line-height: 14px;
  }
}
.touch{
  position: absolute;
  bottom: 8px;
  left: 180px;
  width: 230px;
  height: 180px;
  border: 2px solid rgb(190,190,190);
  border-radius: 8px;
}
